{
  "name": "user/quick.start",
  "scripts": {
    "phpcs": "./vendor/bin/phpcs --colors --standard=PSR12 src/",
    "phpmd": "./vendor/bin/phpmd src/ text cleancode,codesize,controversial,design,naming,unusedcode"
  },
  "authors": [
    {
      "name": "Dmitriy Rudenskiy",
      "email": "dmitriy.rudenskiy@gmail.com"
    }
  ],
  "autoload": {
    "psr-4":
    {
      "src\\": "src/"
    }
  },
  "require": {
    "illuminate/database": "^5.6",
    "twig/twig":"^2.0",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "@stable"
  }
}